{
  "name": "ase20-name-o-matic",
  "version": "1.0.0",
  "description": "This is a homework project for Advanced Software Engineering 2020.",
  "main": "public/index.html",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/pslaughter/ase20-name-o-matic.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/pslaughter/ase20-name-o-matic/issues"
  },
  "homepage": "https://gitlab.com/pslaughter/ase20-name-o-matic#readme",
  "dependencies": {
    "eslint-plugin-jest": "^24.3.4",
    "jest": "^26.6.3",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.15",
    "@babel/eslint-parser": "^7.13.14",
    "@babel/preset-env": "^7.13.15",
    "babel-jest": "^26.6.3",
    "core-js": "^3.10.1",
    "eslint": "^7.23.0",
    "jest-raw-loader": "^1.0.1"
  }
}
